APP_NAME=Laravel
# APP_ENV=production
APP_ENV=local
APP_KEY=base64:0oIZpd9wErMachTQ2xk38vkL/FkiusZ8fgKxqWttHuQ=
# APP_DEBUG=false
# APP_URL=https://aaronsoft.000webhostapp.com/

APP_DEBUG=true
APP_URL=
# APP_TIMEZONE=America/La_Paz

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# user_ala_mano
# Alamano.8256834

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=154.12.254.242
DB_DATABASE=creasis84on_tienda_ana
DB_USERNAME=creasis84on_users_tienda_ana
DB_PASSWORD=Tienda.8256834


# DB_CONNECTION=mysql
# DB_PORT=3306
# DB_HOST=154.12.255.96
# DB_DATABASE=creasis84on_pruebas
# DB_USERNAME=creasis84on_users_prueba
# DB_PASSWORD=Prueba.8256834


# DB_CONNECTION=mysql
# DB_PORT=
# DB_HOST=127.0.0.1
# DB_DATABASE=ferreteriamano
# DB_USERNAME=root    
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
